from selenium import webdriver
from time import sleep

chrome = webdriver.Chrome()
chrome.get('h t t p s : / / w w w . b a s t t e r . c o m ')
sleep(1)
chrome.maximize_window()
chrome.find_element_by_link_text('Fazer Login').click()
sleep(1)
chrome.find_element_by_id('login-email').send_keys('<login>')
sleep(1)
chrome.find_element_by_id('login-password').send_keys('<senha>')
chrome.find_element_by_xpath('//button[text() = "Acessar"]').click()
sleep(5)
chrome.find_element_by_xpath('//li[contains(@class, "dropdown")]/a[contains(@href, "vai-la-e-faz")]').click()
chrome.find_element_by_xpath('//div[contains(@class, "menuExterior")]/a[contains(@href, "tecnologia")]').click()
sleep(5)
chrome.find_element_by_id('btnNovoTopico').click()
chrome.find_element_by_id('titulo-topico').send_keys('Título teste')
textarea = chrome.find_element_by_id('novoTopicoEditable')
textarea.send_keys('Corpo texto teste')
chrome.find_element_by_id('mceu_44-button').click()
sleep(1)
chrome.find_element_by_xpath('//button[contains(@id, "mceu_")]/span[text()="HTML/XML"]').click()
chrome.find_element_by_xpath('//div[contains(@id, "mceu_")]/span[text()="Python"]').click()
chrome.find_element_by_tag_name('textarea').send_keys('print("Hello Bot!")')
chrome.find_element_by_xpath('//button[contains(@id, "mceu_")]/span[text()="Ok"]').click() 
